database_name = "db_name"
database_user = "username_psql"
database_password = "*******"
database_host = "localhost"
database_port = "5432"

#il faut installer le module python-dotenv au prealable
#puis charger dans le file comme 'settings.py' ceci from dotenv import load_dotenv
